{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build randomnumber.cpp",
            "command": "c:/msys64/ucrt64/bin/g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/random_number/randomnumber.cpp",
                "-o",
                "${workspaceFolder}/random_number/randomnumber.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "cppbuild",
            "label": "Build Insertionsort.cpp",
            "command": "c:/msys64/ucrt64/bin/g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/Sorting/Insertion_Sort/Insertionsort.cpp",
                "-o",
                "${workspaceFolder}/Sorting/Insertion_Sort/Insertionsort.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$gcc"],
            "group": "build"
        },
        {
            "type": "cppbuild",
            "label": "Build quick_sort.cpp",
            "command": "c:/msys64/ucrt64/bin/g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/Sorting/Quick_Sort/quick_sort.cpp",
                "-o",
                "${workspaceFolder}/Sorting/Quick_Sort/quick_sort.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$gcc"],
            "group": "build"
        },
        {
            "type": "cppbuild",
            "label": "Build merge_sort.cpp",
            "command": "c:/msys64/ucrt64/bin/g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/Sorting/Merge_Sort/merge_sort.cpp",
                "-o",
                "${workspaceFolder}/Sorting/Merge_Sort/merge_sort.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$gcc"],
            "group": "build"
        }
    ]
}
